VITE_SUPABASE_PROJECT_ID="xzkyxlihetwvsgxqymas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6a3l4bGloZXR3dnNneHF5bWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODU1NzksImV4cCI6MjA3MTM2MTU3OX0.JXt4E__DCBrUXcO_iIThPST_FB9xkJaQZTLCipvYk9k"
VITE_SUPABASE_URL="https://xzkyxlihetwvsgxqymas.supabase.co"
